SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="475" Width="484" Margin="5">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="105"/>
            <RowDefinition Height="Auto" MinHeight="62"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="件名:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="16" Margin="0,24,0,27"/>
        <TextBlock Text="To:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="16" Margin="0,31,0,20"/>
        <TextBlock Text="Cc:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="16" Margin="0,25,0,26"/>
        <TextBlock Text="Bcc:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="16" Margin="0,30,0,20"/>
        <TextBlock Text="本文:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="16" Margin="0,38,0,51"/>

    </Grid>
</Window>
